{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true
  }
}
